<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Relatos de Nelva Manera</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Relatos de Nelva Manera</h1>
<div id="posts"></div>
<script>
fetch('relatos/index.json').then(r=>r.json()).then(list=>{
  const cont=document.getElementById('posts');
  list.forEach(async f=>{
    let t=await fetch('relatos/'+f).then(r=>r.text());
    let d=document.createElement('div');
    d.className='relato';
    d.innerHTML = t;
    cont.appendChild(d);
  })
});
</script>
</body>
</html>
